parameters:
  - name: BCArtifacts
    type: string
    default: "current"
    values:
      - current
      - nextMinor
      - nextMajor

# name: $(AppVersion)

trigger: none

variables:
  # Linked Variables from 'CI Build Agent':   DevOpsPool, BuildAgentRG, BuildAgentVM, LogicAppUrl, DockerImage
  - group: "CI Build Agent"

  - name: "template.Suffix" # Resource Template Name for DevOps ['', 'BC13', 'BC14', 'BC15', 'BC16', 'BC17']
    value: "BC"

  - name: "StartStopAgentVM"
    value: true

  - name: "BC-Artifacts"
    value: ${{ parameters.BCArtifacts }}

  - name: "SkipTests"
    value: true
  - name: "DockerConnection" # The Docker Connection in Azure DevOps Project Settings | Service Connections (Pipelines)
    value: "" # 'docker.cosmoconsult.com'
  - name: UID
    value: $[format('{0}-{1}-{2}', variables['Build.BuildId'], variables['Build.BuildNumber'], variables['System.TeamProjectId'])]

  # Setup the Agent Pool (no-suffix: DEBUG ... Default Pool)
  - ${{ if ne(variables['template.Suffix'], '') }}:
      - name: "AgentPool"
        value: $[ coalesce(variables['DevOpsPool'], 'Hosted Windows 2019 with VS2019') ]

  # --- External pipeline template -------------------------------------------------------------------------------------------------------
  # variable
  - name: "template.repo.suffix" # Uncomment in case of DevOps-Repo
    value: "@devops"

resources:
  repositories:
    - repository: devops
      type: git
      name: DevOps
      ref: "refs/heads/master"

# --- Parameters to Extend the pipeline template -------------------------------------------------------------------------------------------------------
extends:
  template: ${{ format('template.ci-localization.pipeline.yaml{0}',       variables['template.repo.suffix']) }}
  parameters:
    BuildJobs: ${{ format('template.jobs.build{0}.yaml',              variables['template.suffix']) }}
    AgentPool: ${{ variables['AgentPool'] }}
    StartStopAgentVM: ${{ variables['StartStopAgentVM'] }}
    SkipTests: ${{ variables['SkipTests'] }}
    DockerConnection: ${{ variables['DockerConnection'] }}
