name: "Next Minor - $(Date:yyyyMMdd)$(Rev:.r)"

schedules:
  - cron: "0 0 * * 1-5"
    displayName: Nightly Build - Minor
    always: true
    branches:
      include:
        - dev

trigger: none

variables:
  # Linked Variables from 'CI Build Agent':   DevOpsPool, BuildAgentRG, BuildAgentVM, LogicAppUrl, DockerImage
  - group: "CI Build Agent"

  - name: "BC-Artifacts" # 'current', 'nextMinor', 'nextMajor'
    value: "nextMinor"

  - name: "template.Suffix" # Resource Template Name for DevOps ['', 'BC13', 'BC14', 'BC15', 'BC16', 'BC17', 'BC']
    value: "BC"

  - name: SkipTests
    value: false
  - name: SkipDeploy
    value: true # AVOID DEPLYOING PREVIEW BUILDS

  - name: UID
    value: $[ format('{0}-{1}-{2}', variables['Build.BuildId'], variables['Build.BuildNumber'], variables['System.TeamProjectId']) ]

  # --- External pipeline template -------------------------------------------------------------------------------------------------------
  # variable
  - name: "template.repo.suffix" # Uncomment in case of DevOps-Repo
    value: "@devops"

resources:
  repositories:
    - repository: devops
      type: git
      name: DevOps
      ref: "refs/heads/master"

# --- Parameters to Extend the pipeline template -------------------------------------------------------------------------------------------------------
extends:
  template: ${{ format('product/template.ci-build.pipeline.yaml{0}',       variables['template.repo.suffix']) }}
  parameters:
    BuildJobs: ${{ format('template.jobs.build{0}.yaml',              variables['template.suffix']) }}
    DeploymentTestJobs: ""
    SkipTests: ${{ variables['SkipTests'] }}
