parameters:
  - name: RunDeployStage
    type: boolean
    default: false

name: "Current BC Build - $(Date:yyyyMMdd)$(Rev:.r)"

trigger: none

schedules:
  - cron: "0 0 * * 1-5"
    displayName: Nightly Build
    always: true
    branches:
      include:
        - dev

variables:
  # Linked Variables from 'CI Build Agent':   DevOpsPool, BuildAgentRG, BuildAgentVM, LogicAppUrl, DockerImage
  - group: "CI Build Agent"

  - name: "BC-Artifacts" # 'current', 'nextMinor', 'nextMajor'
    value: "current"

  - name: "template.Suffix" # Resource Template Name for DevOps ['', 'BC13', 'BC14', 'BC']
    value: "BC"

  - name: "SkipTests"
    value: false

  - name: UID
    value: $[ format('{0}-{1}-{2}', variables['Build.BuildId'], variables['Build.BuildNumber'], variables['System.TeamProjectId']) ]

  # --- External pipeline template -------------------------------------------------------------------------------------------------------
  # variable
  - name: "template.repo.suffix" # Uncomment in case of DevOps-Repo
    value: "@devops"

resources:
  repositories:
    - repository: devops
      type: git
      name: DevOps
      ref: "refs/heads/master"

# --- Parameters to Extend the pipeline template -------------------------------------------------------------------------------------------------------
extends:
  template: ${{ format('product/template.ci-build.pipeline.yaml{0}',       variables['template.repo.suffix']) }}
  parameters:
    BuildJobs: ${{ format('template.jobs.build{0}.yaml',              variables['template.suffix']) }}
    DeploymentTestJobs: ${{ format('template.jobs.test-deployment{0}.yaml',    variables['template.suffix']) }}
    SkipTests: ${{ variables['SkipTests'] }}
    RunDeployStage: ${{ parameters.RunDeployStage }}
