parameters:
  - name: DirectDependencyOnly
    type: boolean
    default: false

trigger: none

# Uncomment this and adjust the cron expression
# schedules:
#   - cron: "40 21 * * 1-5"
#     displayName: Nightly Build
#     branches:
#       include:
#       - dev
#     always: true

variables:
  # Linked Variables from 'CI Build Agent':   DevOpsPool, BuildAgentRG, BuildAgentVM, LogicAppUrl, DockerImage
  - group: "CI Build Agent"

  - name: MinimumVersion
    value: true

  - name: "template.Suffix" # Resource Template Name for DevOps ['', 'BC13', 'BC14', 'BC15', 'BC16', 'BC17']
    value: "BC"

  - name: "StartStopAgentVM"
    value: true
  - name: "SkipTests"
    value: false
  - name: "DockerConnection" # The Docker Connection in Azure DevOps Project Settings | Service Connections (Pipelines)
    value: "" # 'docker.cosmoconsult.com'
  - name: UID
    value: $[format('{0}-{1}-{2}', variables['Build.BuildId'], variables['Build.BuildNumber'], variables['System.TeamProjectId'])]

  # Setup the Agent Pool (no-suffix: DEBUG ... Default Pool)
  - ${{ if ne(variables['template.Suffix'], '') }}:
      - name: "AgentPool"
        value: $[ coalesce(variables['DevOpsPool'], 'Hosted Windows 2019 with VS2019') ]

  # --- External pipeline template -------------------------------------------------------------------------------------------------------
  # variable
  - name: "template.repo.suffix" # Uncomment in case of DevOps-Repo
    value: "@devops"  

resources:
  repositories:
    - repository: devops
      type: git
      name: DevOps
      ref: "refs/heads/master"

# --- Parameters to Extend the pipeline template -------------------------------------------------------------------------------------------------------
extends:
  template:             ${{ format('product/template.ci-build.pipeline.yaml{0}',       variables['template.repo.suffix']) }}  
  parameters:
    BuildJobs:          ${{ format('template.jobs.build{0}.yaml',              variables['template.suffix']) }}
    AgentPool:          ${{ variables['AgentPool'] }}
    DeploymentTestJobs: ${{ format('template.jobs.test-deployment{0}.yaml',    variables['template.suffix']) }}      
    StartStopAgentVM:   ${{ variables['StartStopAgentVM'] }}
    SkipTests:          ${{ variables['SkipTests'] }}
    DockerConnection:   ${{ variables['DockerConnection'] }}
    MinimumVersion:     ${{ variables['MinimumVersion'] }}
    DirectDependencyOnly: ${{ parameters.DirectDependencyOnly }}
    # Import Packages #####################################
    # ImportPackages:
    # - template:         ${{ format('template.steps.import{0}.yaml{1}', variables['template.suffix'], variables['template.repo.suffix']) }}
    #   parameters:
    #     PackageName:    app1
    # - template:         ${{ format('template.steps.import{0}.yaml{1}', variables['template.suffix'], variables['template.repo.suffix']) }}
    #   parameters:
    #     PackageName:    app2
    # #####################################################
