trigger: none

schedules:
  - cron: "0 0 * * *"
    displayName: Daily mirror
    branches:
      include:
        - Release/*
        - release/*
        - master
        - dev
    always: true

variables:
  - group: Workflow
  - group: "Mirror Repository"

name: Workflow Mirror
resources:
  repositories:
    - repository: templates_pipelines
      type: git
      name: templates/pipelines
      ref: "refs/heads/master"

jobs:
  - template: git/mirror-repository.yml@templates_pipelines
    parameters:
      jobName: MirrorBranch
      remotePatName: $(remotePatName)
      remotePatValue: $(remotePatValue)
      remoteUrl: $(remote_Url)
